#Напишите функцию to_float(num), которая преобразует любое число в число с плавающей точкой.
#Если в качестве аргумента передан другой тип данных, она возвращает «Невозможно преобразовать».
def to_float(num):
    if isinstance(num, (int, float)):
        return float(num)
    return "Невозможно преобразовать"

#Дано 4 числа.
#Нужно написать функцию avg_5(a, b, c, d),
#которая возвращает среднее арифметическое аргументов и округляет его до 5 знаков после запятой.
def avg(a, b, c, d):
    return float(round((a + b + c + d) / 4, 5))

print(avg(2.5, 3.33345, 5, 6))

print(to_float(3))