#Дан произвольный список.
#Представьте его в обратном порядке.
def remove(spisok):
    return spisok[::-1]

#Напишите функцию change(lst), которая принимает список
# и меняет местами его первый и последний элемент.
# В исходном списке минимум 2 элемента.
def change(lst):
    lst_first = lst[0]
    lst_last = lst[-1]
    lst[0] = lst_last
    lst[-1] = lst_first
    return lst
#Функция to_list() принимает неограниченное количество параметров.
#Обработайте их так, чтобы на выходе получить список из этих элементов.

def to_list(*args):
    return list(args)

#Николай задумался о поиске «бесполезного» числа на основании
# списка.
#Суть оного в следующем: он берет произвольный список чисел,
# находит самое большое из них, а затем делит его на длину списка.
#Студент пока не придумал, где может пригодиться подобное значение,
# но ищет у вас помощи в реализации такой функции useless(s).

def useless(s):
    max_value = max(s)
    len_list = len(s)
    return max_value / len_list

